[mysql]
db = ops
address = 127.0.0.1
port = 3306
username = root
password = qiangungun

[host]
ipaddress = 172.16.150.176:8000

[Inception]

ip = 172.16.150.176
port = 6669
user = root
password  = x
backupdb = 127.0.0.1
backupport = 3306
backupuser = root
backuppassword =

[LDAP]
LDAP_SERVER =
LDAP_SCBASE =
LDAP_DOMAIN =
LDAP_TYPE = 1

[email]

username = operations@qiangungun.com

password = Qgg23$56

smtp_server = hwsmtp.exmail.qq.com

smtp_port = 465

[sql]

limit = 1000